# admin

./: .gitignore  jetty.xml  pom.xml
src/main/java/cn/com/changhong/common/: Constants.java
src/main/java/cn/com/changhong/common/controller/: IndexController.java
src/main/java/cn/com/changhong/common/custom/: CustomerMapper.java
src/main/java/cn/com/changhong/common/service/: BaseService.java
src/main/java/cn/com/changhong/common/service/impl/: BaseServiceImpl.java
src/main/java/cn/com/changhong/common/util/: ResponseUtil.java
src/main/java/cn/com/changhong/system/controller/: MenuController.java
src/main/java/cn/com/changhong/system/dto/: JsTree.java  MenuDto.java  MenuTree.java
src/main/java/cn/com/changhong/system/mapper/: MenuMapper.java  RoleMenuMapper.java
src/main/java/cn/com/changhong/system/model/: Menu.java  RoleMenu.java
src/main/java/cn/com/changhong/system/service/: MenuService.java  RoleMenuService.java
src/main/java/cn/com/changhong/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java
src/main/java/cn/com/changhong/system/util/: MenuUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/cn/com/changhong/system/mapper/: MenuMapper.xml  RoleMenuMapper.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/static/js/app/layout/: main.js
src/main/webapp/WEB-INF/static/js/app/system/menu/: addMenu.js  main.js  menuTree.js
src/main/webapp/WEB-INF/static/js/app/util/: checkUtil.js  dialogUtil.js
src/main/webapp/WEB-INF/static/js/assets/global/css/: components-md-rtl.min.css
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/layout/: layout.jsp
src/main/webapp/WEB-INF/view/system/: addMenu.jsp  menuList.jsp  menuTree.jsp
src/sql/: management.sql
