#database
jdbc.driverClass=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://10.3.93.229:3306/management?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true
connection.username=root
connection.password=MR3wwZ1tzrPBAeGreSwMU7Bix8Djqaxq0jmimB8MlW/bdvDfbmdhDgNSsLVaZtFqQ3wXwsN9pdZeu98grSd7TQ==

# mybatis generator
mybatis.password=12345

publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJR+IZ7vcL9Y5siuxccGyYPZz1/gPXK8O3d7ru5rk0ym142ckdUsyg8tI28+0sOhJzHqFvcnbJf+QtmUcOpdaGcCAwEAAQ==

#druid datasource
#²Î¿¼ https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=config,wall,stat